server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/dname
spring.datasource.username=root
spring.datasource.password=bala@143
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.expose-context-beans-as-attributes=true
spring.mvc.view.expose-path-variables=true

spring.mvc.view.resolver.order=1
spring.mvc.view.resolver.cache=false
spring.mvc.view.resolver.check-existence=true
spring.mvc.view.resolver.view-class=org.springframework.web.servlet.view.InternalResourceViewResolver
spring.mvc.view.resolver.prefix=/WEB-INF/jsp/
spring.mvc.view.resolver.suffix=.jsp
spring.mvc.view.resolver.redirect-context-relative=true

spring.mvc.static-path-pattern=/resources/**
spring.mvc.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
